# reflect-codec

./: .gitignore  .gitlab-ci.yml  LICENSE  docker-compose.yml  pom.xml
src/main/java/br/com/goclip/reflectcodec/: AppCodecProvider.java  BuilderParameter.java  BuilderSpec.java  BuilderSpecCache.java  CompositeBuilderSpec.java  DomainModelCodec.java  Inheritance.java  InheritanceMap.java  InheritanceMaps.java  ObjectBuilder.java  ObjectSpecCache.java  PolymorphicDomainModelCodec.java  TypeName.java
src/main/java/br/com/goclip/reflectcodec/codec/util/: Encoder.java  PrimitiveUtils.java
src/main/java/br/com/goclip/reflectcodec/collections/: CollectionCodec.java
src/main/java/br/com/goclip/reflectcodec/creator/: Creator.java  CreatorFactory.java  CreatorParameter.java  CreatorProvider.java  Parameters.java  PrimitiveUtils.java
src/main/java/br/com/goclip/reflectcodec/creator/exception/: AttributeNotMapped.java  IncompatibleTypesException.java  NoCreatorDefinedException.java  UndefinedSubtypeNameException.java  UnsupportedCollectionException.java
src/main/java/br/com/goclip/reflectcodec/enumcodec/: EnumCodec.java  EnumCodecProvider.java
src/main/java/br/com/goclip/reflectcodec/util/: Encoder.java  PrimitiveUtils.java
src/main/java/io/pmelo/reflectcodec/: AppCodecProvider.java  DomainModelCodec.java
src/main/java/io/pmelo/reflectcodec/codec/util/: Encoder.java  PrimitiveUtils.java
src/main/java/io/pmelo/reflectcodec/collections/: CollectionCodec.java
src/main/java/io/pmelo/reflectcodec/creator/: Creator.java  CreatorFactory.java  CreatorParameter.java  CreatorProvider.java  Parameters.java  PrimitiveUtils.java
src/main/java/io/pmelo/reflectcodec/creator/exception/: AttributeNotMapped.java  IncompatibleTypesException.java  NoCreatorDefinedException.java  UndefinedSubtypeNameException.java  UnsupportedCollectionException.java
src/main/java/io/pmelo/reflectcodec/creator/factory/: CreatorFactory.java
src/main/java/io/pmelo/reflectcodec/creator/factory/parameters/: ConstructorPropertiesCreatorParametersStrategy.java  CreatorParameterStrategy.java  CreatorParameterStrategyFactory.java  JsonCreatorCreatorParameterStrategy.java  ParameterNotAnnotatedWithJsonProperty.java
src/main/java/io/pmelo/reflectcodec/enumcodec/: EnumCodec.java  EnumCodecProvider.java
src/test/java/br/com/goclip/reflectcodec/: CodecTest.java  DescribeCodecClasses.java  PojoWithCollection.java  PojoWithEnum.java  PojoWithEnumList.java  PojoWithTransient.java  PrimitivePojo.java
src/test/java/br/com/goclip/reflectcodec/creator/: DecodeTest.java  NewInstanceTest.java  WithValueTest.java
src/test/java/br/com/goclip/reflectcodec/creator/factory/: CreateSingleTest.java
src/test/java/br/com/goclip/reflectcodec/creator/parameters/: WithValueTest.java
src/test/java/br/com/goclip/reflectcodec/creator/provider/: GetCreatorTest.java
src/test/java/br/com/goclip/reflectcodec/jacksoninterop/creators/model/: PojoWithCollection.java  PojoWithEnum.java  PojoWithEnumList.java  PojoWithTransient.java  PrimitivePojo.java
src/test/java/br/com/goclip/reflectcodec/jacksoninterop/polimorphism/: PolimorphicCodecTest.java  PolimorphicJsonCreatorTest.java
src/test/java/br/com/goclip/reflectcodec/jacksoninterop/polimorphism/model/: CategoryRental.java  Link.java  Person.java  Rental.java  SimpleRental.java
src/test/java/br/com/goclip/reflectcodec/model/: PojoWithCollection.java  PojoWithEnum.java  PojoWithEnumList.java  PojoWithTransient.java  PrimitivePojo.java
src/test/java/br/com/goclip/reflectcodec/model/constructorproperties/: PropsWithCollections.java
src/test/java/br/com/goclip/reflectcodec/model/inheritance/: AbstractBaseClass.java  ConcreteClassA.java  ConcreteClassB.java  Discriminator.java  TypeDiscriminator.java
src/test/java/br/com/goclip/reflectcodec/module/: MongoModuleGuice.java
src/test/java/io/pmelo/reflectcodec/: CodecTest.java  DescribeCodecClasses.java
src/test/java/io/pmelo/reflectcodec/creator/: NewInstanceTest.java
src/test/java/io/pmelo/reflectcodec/creator/factory/: CreateSingleTest.java
src/test/java/io/pmelo/reflectcodec/creator/factory/parameters/: JsonCreatorCreatorParameterStrategyTest.java
src/test/java/io/pmelo/reflectcodec/creator/parameters/: WithValueTest.java
src/test/java/io/pmelo/reflectcodec/creator/provider/: GetCreatorTest.java
src/test/java/io/pmelo/reflectcodec/jacksoninterop/polimorphism/: PolimorphicCodecTest.java  PolimorphicJsonCreatorTest.java
src/test/java/io/pmelo/reflectcodec/jacksoninterop/polimorphism/model/: CategoryRental.java  Link.java  Person.java  Rental.java  SimpleRental.java
src/test/java/io/pmelo/reflectcodec/model/: PojoWithCollection.java  PojoWithCollectionMissingAnnotation.java  PojoWithEnum.java  PojoWithEnumList.java  PojoWithTransient.java  PrimitivePojo.java
src/test/java/io/pmelo/reflectcodec/model/constructorproperties/: PropsWithCollections.java
